@import ./theme-base-style
.ri-fat-not-found
    background: #ffffff
    padding: 50px
    border: 1px solid #2222220d
    border-bottom: 3px solid #222
    margin-right: 10px
header.main-header.base-header.header-style-one
    border-bottom: 1px solid #f7f7f7
.single-blog-style1
    .sticky
        .text-holder
            box-shadow: #0000000f
            border: 1px solid transparent
    .sticky_post_icon 
        z-index: 1
        position: absolute
        right: 50px
        top: 50px
        font-size: 24px
        color: #d54036
.blog-post-list-me
    margin-right: 10px
    .single-blog-style2
        margin-bottom: 40px
    .single-blog-style1
        .img-holder
            .inner
                .img-holder
                    .inner
                        img
                            width: auto
        .text-holder
            padding: 50px
            .blog-title
                margin-top: 0px
                margin-bottom: 22px
                a
            .categories
                margin-bottom: 12px
                a
                    color: #ffffff
                    font-size: 14px
                    margin-bottom: 10px
            .meta-box
                .meta-info
                    text-transform: capitalize
.custom-blog-sinlge
    a
        color: var(--thm-primary)
    .single-blog-style2
        margin-bottom: 0
    .reply-form-box 
        padding-top: 0
        margin-top: 0px
        .title
            padding-bottom: 0
            .comment-reply-title
                font-size: 20px
                small
                    margin-left: 10px
        .comment-form
            .form-group
                margin-bottom: 20px
            .logged-in-as
                margin-bottom: 20px
            .full-name
                margin-top: 20px
            input
                margin-bottom: 0
            textarea
                margin-bottom: 0
                padding: 30px
    .comments-area-rif-at
        padding-top: 0
        .title
            padding-bottom: 0px
            h2
                font-size: 20px
                line-height: 20px
        .comment-detail-list-area
            margin-top: 20px 
            li
                &:first-child
                    .single-comment
                        // margin-bottom: 0
                .single-comment
                    .img_box
                        .inner
                            img
                    .text_box
                        .inner
                            .top
                                .left
                                    h4
                                        font-size: 18px
                                .right
                                    .btns-box
                                        a
    .single-blog-style1
        margin-bottom: 30px
        .text-holder
            padding: 50px
            padding-bottom: 45px
            .categories
                color: #ffffff
                margin-bottom: 17px
                a
                    color: #ffffff
                    font-size: 14px
                    margin-bottom: 5px
            .meta-box
                .meta-info
                    text-transform: capitalize
    .blog-details-text-area
        padding-top: 15px
        overflow: hidden
        p
            &:last-child
                margin-bottom: 0
    .post-tag-share-box
        padding-top: 40px
    
.single-blog-style2
    .text-holder
        .categories
            padding: 0
            background: transparent
            a
                padding: 4px 20px 5px
                background: var(--thm-color-5)
                border-radius: 30px
                display: inline-block
        .text

nav.navigation.pagination
    a,
    span
        position: relative
        display: inline-block
        width: 55px
        height: 55px
        border-radius: 50%
        background: #ffffff
        border: 1px solid #e3e9f4
        color: #222222
        font-size: 16px
        line-height: 53px
        font-weight: 600
        text-align: center
        text-transform: uppercase
        transition: all 500ms ease
        z-index: 1
    a.prev
        background: #ffffff
        color: #d54036
    a.next
        background: #ffffff
        color: #d54036
    span.current
        background: #e5ac1b
        color: #ffffff
        border: 1px solid  #e5ac1b
    a
        &:hover
            background: #e5ac1b
            color: #ffffff
            border: 1px solid  #e5ac1b
.single-sidebar-box
    background: #ffffff
    padding: 35px
.mobile-menu
    .close-btn
        top: 60px
    .menu-box
        padding-top: 50px
    .social-links
        a
            img 
                width: 1em
                height: 1em
                background: #fff
                border-radius: 2px
                font-size: 20px
.header-social-link-1
    ul
        li
            a
                line-height: 35px
.header-contact-info-1
    ul
        li
            line-height: 23px
            &:first-child
                &:before
                    display: none
.author-box-holder
    padding: 40px 40px 60px
    min-height: 230px   
    .inner-box
        .img-box
            img
                box-shadow: 0px 0px 20px 0px #0000000f
.single-comments-box
    .img_box
        box-shadow: 0px 0px 7px 0px #0000000f
.blog-page-two,
.blog-details-area,
.contact-style1-area,
.event-details-area,
.cause-details-area
    overflow: hidden
    .sidebar-content-box
        &:before
            position: absolute
            height: calc(100% + 100px)
            z-index: -1
.contact-style1-area
    .sidebar-content-box
        &:before
            height: calc(100% + 160px)
.styled-pagination
    a,
    span
        position: relative
        display: inline-block
        width: 55px
        height: 55px
        border-radius: 50%
        background: #ffffff
        border: 1px solid #e3e9f4
        color: #222222
        font-size: 16px
        line-height: 53px
        font-weight: 600
        text-align: center
        text-transform: uppercase
        transition: all 500ms ease
        z-index: 1
    a.prev
        background: #ffffff
        color: #d54036
    a.next
        background: #ffffff
        color: #d54036
    span.current
        background: #e5ac1b
        color: #ffffff
        border: 1px solid  #e5ac1b
    a
        &:hover
            background: #e5ac1b
            color: #ffffff
            border: 1px solid  #e5ac1b
.cause-style2-area
    overflow-x: hidden
.single-event-style2_bg
    &:before
        position: absolute
        content: ""
        background: #000000b8
        left: 0
        top: 0
        width: 100%
        height: 100% 
.breadcrumb-area
    .title
        word-wrap: break-word
        float: left
        width: 100%
.donation_wrapper
.charitable-donation-form
    padding-top: 0
    .charitable-submit-field
        width: 100%
        text-align: center
        margin-bottom: 0
        margin-top: 20px
        .charitable-button
            position: relative
            display: inline-block
            background-color: var(--thm-primary)
            color: #ffffff
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            border-radius: 10px
            transition: all 0.3s linear
            font-family: 'Inter', sans-serif
            z-index: 1
            line-height: 60px
            padding: 0 40px
            &::before
                content: "\f058"
                display: inline-block
                font: normal normal normal 14px/1 FontAwesome
                font-size: inherit
                text-rendering: auto
                -webkit-font-smoothing: antialiase
                margin-right: 10px
    .charitable-form-fields
        display: flex
        justify-content: flex-start 
        align-items: flex-start
        margin-top: 20px
        flex-wrap: wrap
        #charitable-gateway-fields
            width: 100%
            margin-top: 20px
        #charitable-donor-fields
            width: 100%
            .charitable-form-header
                padding: 0
            #charitable-user-fields
                padding: 0
                margin: 0
                display: flex
                justify-content: flex-start
                align-items: flex-start
                flex-wrap: wrap
                .charitable-form-field
                    margin-right: 20px
                    width: calc( 50% - 20px )
                label
                    display: none
                input
                    padding: 10px 20px
                    margin: 0
                    border-radius: 5px
                    color: #222222
                    border: 1px solid #e3e9f4
                    display: block
        .charitable-fieldset
            margin: 0 0 0em
            border: 0px solid #ebebeb
            padding: 0 !important
            width: 100%
            .donation-amounts
                margin: 0
                display: flex
                justify-content: flex-start
                align-items: flex-start
                flex-wrap: wrap
                margin-right: 20px
                .custom-donation-amount
                    padding: 0px
                    border-radius: 0px
                    border: 0px solid #e3e9f4
                    width: auto
                    margin-right: 0px
                    margin-bottom: 0
                    width: 100%
                    .custom-donation-amount-wrapper
                        display: flex
                        padding: 0
                        margin: 0
                        border: 0
                        margin-top: 10px
                        label
                            padding: 0px
                            margin: 0
                            border-radius: 0px
                            color: #222222
                            border: 0px solid #e3e9f4
                            display: block
                            position: relative
                            width: 100%
                            margin-right: 20px
                            input[type="radio"]
                                position: absolute
                                left: 0
                                width: 100%
                                height: 100%
                                border: 0
                                opacity: 0
                                cursor: pointer
                                &:checked + .description
                                    background: var(--thm-color-3)
                                    color: #fff
                            input[type="radio"] + .description
                                padding: 10px 20px
                                margin: 0
                                border-radius: 5px
                                color: #222222
                                cursor: pointer
                                border: 1px solid #e3e9f4
                                display: block
                                position: relative
                    .custom-donation-input
                        padding: 10px 20px
                        margin: 0
                        border-radius: 5px
                        color: #222222
                        border: 1px solid #e3e9f4
                        display: block
                        width: 100%
                .suggested-donation-amount
                    padding: 0px
                    border-radius: 0px
                    border: 0px solid #e3e9f4
                    width: auto
                    margin-right: 20px
                    margin-bottom: 10px
                    &:nth-child(2n+2)
                    label
                        display: block
                        width: 100%
                        padding: 0
                        margin: 0
                        font-size: 1em
                        cursor: pointer
                        input[type="radio"]
                            position: absolute
                            left: 0
                            width: 100%
                            height: 100%
                            border: 0
                            opacity: 0
                            cursor: pointer
                            &:checked + .amount
                                background: var(--thm-color-3)
                                color: #fff
                            &:checked + .description
                                background: var(--thm-color-3)
                                color: #fff
                            &:hover + .amount
                                background: var(--thm-color-3)
                                color: #fff
                            &:hover + .description
                                background: var(--thm-color-3)
                                color: #fff
                        .amount
                            padding: 10px 20px
                            margin: 0
                            border-radius: 5px
                            color: #222222
                            border: 1px solid #e3e9f4
                            display: block

.page-content-area.custom-blog-sinlge
    .blog-details-text-area
        padding-top: 0px
.charitable-notice.charitable-form-errors
    width: 100%
.event-details-image-box
    .category
        h6
            a
                color: #fff
.elementor-widget-single_sidebar_box_two
    .single-sidebar-box
        padding: 0
.elementor-widget-Loveicon_Blog
    .blog-style1-area   
        .img-holder
            .date-box
                display: block
                padding: 15px
                width: 80px
                height: 80px
.elementor-widget-loveicon_footer_one
    .single-footer-widget
        .our-company-info
            .text-box
                p
                    color: #ffffffdb
.elementor-widget-loveicon_footer_two
    .footer-widget-links1
        li
            a
                color: #ffffffdb
.elementor-widget-loveicon_footer_subscribe
    .single-footer-widget
        .text
            p
                color: #ffffffdb
.copyright-text
    p
        color: #ffffffdb
.xs-sidebar-group
    .xs-sidebar-widget
        .sidebar-textwidget
            .sidebar-info-contents
                .content-inner.text-right-rtl
                    .form-inner
                        textarea
                            height: 159px !important
                        button
                            margin-top: 10px
                        input,
                        textarea
                            padding: 10px 20px
                            margin: 0
                            border-radius: 5px
                            color: #222222
                            border: 1px solid #e3e9f4
                            display: block
                            margin-top: 10px
                            width: 100%
                        .col-xl-6
                            flex: 0 0 100%
                            max-width: 100%
                            .icon
                                display: none
.elementor-widget-recent_news
    .sidebar-campaigns
        padding: 0
body
    overflow-x: hidden

.footer-widget-links1
    li
        a
            color:#ffffffe0
.single-footer-widget
    .our-company-info
        .text-box
            p
                color:#ffffffe0
.single-footer-widget
    .text
        p
            color:#ffffffe0
.copyright-text
    p
        color:#ffffffe0
.event-details-text-box .bottom-box .social-share
    display: none
    
.event-details-text-box
    .bottom-box
        padding-top: 20px
    .event-info
        li
            border: 0
            flex: 0 0 50%
            max-width: calc(50% - 20px)
            display: flex
            justify-content: flex-start
            align-items: center
            width: 100%
            background: #f9f9f9
            padding: 30px
            border-radius: 7px
            margin-right: 20px
            &:last-child
                display: none
            &:nth-child(2)
                border: 0
                margin-right: 0px
                max-width: calc(50% - 0px)
            .text
                margin-left: 30px
                width: 100%
                text-align: left
                p
                    margin-top: 2px
                    font-weight: 500
                    font-size: 18px
                h3
                    margin-top: 2px
                    font-weight: 400
                    font-size: 16px
@media only screen and (min-width: 320px) and (max-width: 1199px)
    .some-who-footer
        // display: non e
    .single-footer-widget.fixwidth
        margin-left: 0
        padding-top: 0
@media only screen and (min-width: 320px) and (max-width: 1199px)
    .sidebar-content-box
        width: 100%
        max-width: 100%
    .blog-page-two,
        .blog-details-area,
        .contact-style1-area,
        .event-details-area,
        .cause-details-area
            overflow: hidden
            .sidebar-content-box
                &:before
                    height: calc(100% + 160px)
@media only screen and (min-width: 320px) and (max-width: 767px)
    .event-details-text-box
        .bottom-box
        .event-info
            li
                margin-bottom: 20px
                flex: 0 0 100%
                max-width: calc(100% - 0px)
                margin-right: 0px
                &:last-child
                    display: none
                &:nth-child(2)
                    margin-bottom: 20px
                    flex: 0 0 100%
                    max-width: calc(100% - 0px)
                    margin-right: 0px
                .text
                    p
                    h3
    nav.navigation.pagination a,
    nav.navigation.pagination span
        margin-bottom: 10px
    .single-sidebar-box
        .title
            h3
                font-size: 19px
    iframe
        height: auto
    .blog-details-area
        padding-bottom: 50px
    .blog-page-two,
        .blog-details-area,
        .contact-style1-area,
        .event-details-area,
        .cause-details-area
            overflow: hidden
            .sidebar-content-box
                &:before
                    height: calc(100% + 140px)
    .single-event-style2
        padding: 30px
    .progress-levels-style2
        .progress-box
            .skill-percent
                text-align: center
    #charitable-donor-fields
        .charitable-form-header
            padding: 0
    .charitable-donation-form
        .charitable-form-fields
            .charitable-fieldset
                width: 100%
                .donation-amounts
                    margin-right: 0
                    .suggested-donation-amount
                        width: 100%
                        margin-right: 0
                    .custom-donation-amount
                        .custom-donation-amount-wrapper
                            display: inline-block
                            label
                                margin-bottom: 20px
            #charitable-donor-fields
                width: 100%
                .charitable-form-field
                    width: 100% !important
                    margin-right: 0 !important
    .single-blog-style2
        .text-holder
            .blog-title
                font-size: 24px
                line-height: 27px
    .blog-style3-text-holder
        padding: 40px 20px
    .breadcrumb-area
        .title
            h2
                font-size: 32px
                line-height: 1.2em
    .blog-post-list-me
        .single-blog-style1
            .text-holder
                padding: 20px
    .cause-style4-area
        .container-fluid
            padding-left: 20px
            padding-right: 20px
    .causes-style1_content-box
        padding-left: 0
    .custom-blog-sinlge
        .single-blog-style1
            .text-holder
                padding: 25px
textarea:focus,
input:focus
    box-shadow: unset !important