
.screen-reader-text
    border: 0
    clip: rect(1px, 1px, 1px, 1px)
    -webkit-clip-path: inset(50%)
    clip-path: inset(50%)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute !important
    width: 1px
    word-wrap: normal !important
.wp-block-button
    margin-top: 10px
    margin-bottom: 10px
    .wp-block-button__link
        color: #ffffff !important
.is-style-outline
    .wp-block-button__link
        color: #32373c !important
.wp-block-button__link.is-style-outline
    color: #32373c !important
.wp-block-search
    .wp-block-search__input
        position: relative
        display: block
        width: 100%
        height: 50px
        border: 1px solid #d54036
        border-radius: 5px
        background: #fff
        padding: 10px 15px
        transition: all 500ms ease
        max-width: 300px
        margin-bottom: 10px
        margin-right: 10px
        margin-top: 0px
    .wp-block-search__button
        position: relative
        display: block
        width: 100%
        height: 50px
        border: 1px solid #d54036
        border-radius: 5px
        background:  #d54036
        padding: 10px 15px
        transition: all 500ms ease
        color: #fff
        max-width: 90px
        margin-bottom: 10px
        cursor: pointer
        margin-left: 0

.widget_search
    .search-form
        position: relative
        margin: 0px
        .form-group
            margin-bottom: 0
            input[type='search']
                position: relative
                display: block
                width: 100%
                height: 55px
                border: 1px solid #e5e5e5
                font-size: 15px
                color: #848484
                padding: 10px 50px 10px 20px
                transition: all 500ms ease
            button
                position: absolute
                top: 0px
                right: 0px
                font-size: 16px
                color: #222
                font-weight: 700
                height: 100%
                width: 50px
                background: transparent
                cursor: pointer
                transition: all 500ms ease
                border: 0
figure.alignright
    figcaption
        text-align: right
figure.aligncenter
    figcaption
        text-align: center
figcaption
    font-weight: 600
.wp-block-group__inner-container
    padding: 20px
    margin-bottom: 15px
.wp-block-media-text
    margin-bottom: 10px
.post-password-form
    input
        position: relative
        display: block
        width: 100%
        height: 50px
        border: 1px solid #222
        border-radius: 5px
        background: #fff
        padding: 10px 15px
        transition: all 500ms ease
        max-width: 300px
        margin-bottom: 0px
        margin-right: 10px
        margin-top: 10px
    input[type="submit"]
        position: relative
        display: block
        width: 100%
        height: 50px
        border: 1px solid #222
        border-radius: 5px
        background: #222
        padding: 10px 15px
        transition: all 500ms ease
        color: #fff
        max-width: 90px
        margin-bottom: 10px
        cursor: pointer
        margin-left: 0
.wp-block-rss__item-title
    a
        color: #222
.wp-block-latest-posts__list
    li
        a
            color: #222
.wp-block-tag-cloud
    a
        position: relative
        display: inline-block
        font-size: 15px !important
        line-height: 26px
        color: #25283a
        border: 1px solid #7b7b7b4f
        border-radius: 4px
        padding: 7px 21.5px
        margin-bottom: 5px
.yes-ping
    .comment
        padding-left: 0 !important

.wp-block-quote.is-large,
.wp-block-quote.is-style-large
    padding: 41px 40px !important
.page-links
    a,
    .post-page-numbers
        position: relative
        display: inline-block
        font-size: 16px
        font-weight: 400
        height: 50px
        width: 50px
        line-height: 50px
        text-align: center
        color: #222
        background: transparent
        z-index: 1
        border: 1px solid currentColor
        transition: all 500ms ease
        &:hover
            background: #222
            color: #fff
    .post-page-numbers.current
        background: #222
        color: #fff
.post-single-link.page-links
    text-align: center
    margin-top: 10px
    margin-bottom: 10px
    .post-page-numbers
.page-pagination
    .pagination
        .nav-links
            position: relative
            display: block
            .page-numbers
                display: inline-block
                margin: 0 4px 10px
                width: 60px
                height: 60px
                line-height: 58px
                border: 1px solid #ebebeb
                text-align: center
                color: #222
                font-size: 16px
                font-weight: 600
                transition: .5s ease
                border-radius: 0
                background-color: #ffffff
                &:hover
                    color: #ffffff
                    border-color: #d54036
                    background-color: #d54036
            .current
                color: #ffffff
                border-color: #d54036
                background-color: #d54036
.text-center.page-pagination
    .nav-links
        margin: 0 auto
.entry-title,
.blog-title 
    word-wrap: break-word
.page-title
    // background-color: #3e3e3e
    word-wrap: break-word
    .auto-container
        overflow: hidden
.sidebar-content-box
    .calendar_wrap
        table
            text-align: center
            margin-bottom: 0
            width: 100%
            margin-top: 0
            caption
                padding: 0
                padding-top: 5px
            a
                color: #d54036
        .wp-calendar-nav
            a
                color: #222
    .sidebar-widget
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0px
.custom-blog-sinlge.page-content-area
    .single-blog-style1
        .text-holder
            padding: 50px
    .comments-area-rif-at
        .title
            padding-bottom: 15px
.widget_recent_entries
    ul
        li
            margin-bottom: 8px
            a                
                color: #706767
                position: relative
                display: block
                font-size: 16px
                font-weight: 600
                padding: 12px 30px
                background: #f3f3f3
                position: relative
                display: block
            &:hover
                a
                    color: #fff
                    background: #d54036
            &:last-child
                margin-bottom: 0
.widget_nav_menu,
.widget_meta,
.widget_pages
    ul
        padding-left: 20px
        li
            a
                position: relative
                display: block
                color: #222
                padding: 9px 0px
                font-weight: 500
                font-size: 16px
                &::after
                    content: ""
                    position: absolute
                    left: -20px
                    top: 19px
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    background: #d7d7d7
                &:hover
                    &::after
                        background: #d54036
                    color: #d54036
            ul
                padding-left: 12px  

td#today
    background: #d54036
    color: #fff
th
    background: #fbfbfb
.sidebar-content-box .widget_archive,
.sidebar-content-box .widget_categories
    ul
        padding-left: 20px
        li
            width: 100%
            position: relative
            display: flex
            align-items: center
            flex-wrap: wrap
            justify-content: flex-start
            font-size: 15px
            color: #222
            a
                display: block
                font-size: 16px
                line-height: 34px
                color: #222
                font-weight: 500
                padding: 5px 0px
                &:before
                    position: absolute
                    content: ''
                    border: 2px solid #d5d5d5
                    width: 8px
                    height: 8px
                    left: -20px
                    top: 19px
                    border-radius: 50%
                    transition: all 500ms ease
                &:hover
                    &:before
                        border-color: #d54036
                        background: #d54036
                    color: #d54036
            &:last-child
                margin-bottom: 0
            ul
                width: 100%
                padding-left: 15px
                li
                    padding: 0
                    position: relative
                    &::before
                    a
                        padding: 5px 0px
                    ul
                        padding-left: 25px
.widget_recent_comments
    ul
        li
            display: flex !important
            align-items: center
            flex-wrap: wrap
            margin-bottom: 15px
            font-size: 16px
            &:after
            .comment-author-link
                font-weight: 600
                margin-right: 5px
                a
                    color: #706767
            a
                color: #d54036
                margin-left: 5px  !important

.widget_tag_cloud
    a
        border: 1px solid #717577
        position: relative
        display: inline-block
        font-size: 15px !important
        line-height: 23px
        color: #ffffff
        font-weight: 500
        margin-right: 5px
        margin-bottom: 10px
        background: #717577
        border-radius: 2px
        padding: 3px 10px
        &:hover
            color: #717577
            background: #ffffff
            border: 1px solid #d54036
  
            
.widget_text
    color: #222222
    .textwidget
        color: #222222
        p
            color: #222222
            font-size: 16px
            line-height: 33px
            margin-bottom: 5px
        .wp-caption
        form
            margin-top: 10px
.widget_rss
    .title
        .rsswidget
            color: #000
    .widget-title
        h3
            img
                top: -3px
                position: relative
            a
                color: #222
    ul
        li
            font-size: 16px
            padding-bottom: 15px
            margin-bottom: 15px
            border-bottom: 1px solid #e5e5e5
            color: #222222
            &:last-child
                padding-bottom: 0px
                margin-bottom: 0px
                border-bottom: 0px solid #e5e5e5
            .rsswidget
                margin-bottom: 10px
                display: block
                font-weight: 600
            .rss-date
                margin-bottom: 5px
            .rssSummary
                line-height: 28px
            cite
                margin-top: 10px
                display: block
                font-weight: 600
                font-style: normal
            a
                color: #4c4c4c
figcaption
    margin-top: 10px
    padding-bottom: 15px
    font-size: 14px
abbr[title]
    border-bottom: 1px dotted
acronym
    border-bottom: 1px dotted
.wp-caption-text,
.gallery-caption,
.bypostauthor
    opacity: 1
table,
th,
td
    border: 1px solid #f0f0f0
    border: 1px solid rgba(51, 51, 51, 0.1) !important
    font-size: 15px
th,
td
    padding: 7px
    font-size: 15px
table
    border-collapse: separate
    margin-bottom: 10px
    margin-top: 10px
    border-spacing: 0
    caption
        padding-bottom: 0
select
    position: relative
    width: 100%
    border: none
    line-height: 56px
    padding: 0px 20px
    font-size: 15px
    font-weight: 600
    color: #2d2727
    border: 1px solid #bfbfbf
    background: transparent
    z-index: 9
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    background-image: url("data:image/svg+xml;utf8,<svg fill='2d2727' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    background-repeat: no-repeat
    background-position-x: 97%
    background-position-y: 15px
.wp-block-image .aligncenter>figcaption,
.wp-block-image .alignleft>figcaption,
.wp-block-image .alignright>figcaption,
.wp-block-image.is-resized>figcaption
    text-align: center
.wp-block-image
    max-width: 100%
    figcaption
        display: block

.wp-caption
    img
        margin-top: 10px
img.aligncenter
    display: block
pre
    display: block
    padding: 9.5px
    margin: 0 0 10px
    font-size: 13px
    line-height: 1.42857143
    color: #333
    white-space: pre-wrap
    word-wrap: break-word
    background-color: #fff
    border-radius: 4px
    overflow: auto
    margin-top: 10px
    border: 1px solid #2b3c6b
.wp-block-cover-text
    font-size: 24px
    color: #ffffff !important
    a
        color: #ffffff
.alignleft 
    float: left
    margin-right: 1.5em
    margin-bottom: 1.5em
.wp-block-button.alignright
    text-align: right
.wp-block-quote.is-large, .wp-block-quote.is-style-large
    padding: 41px 40px !important
article
    .text 
        overflow: hidden
.alignright 
    display: inline
    float: right
    margin-left: 1.5em
    clear: both
.blocks-gallery-item
    list-style: outside none
    padding-left: 0 !important
iframe 
    width: 100%
.wp-caption
    margin-bottom: 1.5em
    max-width: 100%
.wp-block-cover-text 
    color: #ffffff
    margin-bottom: 0 !important
.aligncenter 
    clear: both
    margin-left: auto
    margin-right: auto
.blocks-gallery-item:before 
    content: none !important
// .blog-single-post-area
//     .comment-detail-form 
//         margin-bottom: 20px
//     .comment-reply-title
//         font-size: 20px
//         small
//             margin-left: 10px
//     .comment-wrap
//         .comment-detail
//             .comment-detail-list
//                 .comment-respond
//                     margin-bottom: 25px
//                 .single-comment
//                     .comment__text
//                         // display: block
//                     .single-comment-box
//                         width: 100%
//                         p
//                             margin: 0 0 18px
//                             line-height: 1.7em
//                         blockquote
//                             font-style: normal
//                             padding: 41px 40px
//                             border-left: 2px solid #d54036
//                             margin-bottom: 10px
//                             p,
//                             cite
//                                 font-size: 20px
//                                 color: #222
//                         table
//                             max-width: 100%
//                         select
//                             max-width: 300px
//                             margin-bottom: 20px
//                         ul,
//                         li
//                             list-style: disc
//                         ul
//                             padding-left: 25px
//                         ol
//                             padding-left: 25px
//                         ol
//                             li
//                                 list-style: unset
//                         ul
//                             li
//                                 a
//                                     color: #222222
//                         .wp-block-button
//                             .wp-block-button__link
//                                 color: #ffffff
//                         p.wp-block-cover-text,
//                         p.wp-block-cover-text a
//                             color: #fff !important
//                         .wp-block-cover-text
//                             font-size: 24px
//                             color: #ffffff !important
//                         .wp-block-cover,
//                         .wp-block-cover-image
//                             margin-bottom: 10px
//                             margin-top: 10px
//                         .blocks-gallery-grid
//                             padding-left: 0
//                             margin-top: 10px
//                         .wp-block-file
//                             a.wp-block-file__button
//                                 color: #ffffff
//                         .wp-block-archives 
//                             li
//                                 margin-bottom: 10px
//                         .wp-block-calendar
//                             .wp-calendar-table
//                                 margin-bottom: 0
//                                 caption
//                                     padding-bottom: 0
//                             .wp-calendar-nav
//                                 text-align: left
//                                 margin-bottom: 10px
.wp-block-calendar
    table
        th
            text-align: center
.yes-ping
    .comment-details
        padding-left: 0px !important
.has-text-color.has-background.has-very-light-gray-color
    color: #fff
.post-grid-layout
    .post-article
        .post-grid-caption-header
            .post-article-cat
                a
                    display: none
                    &:first-child
                        display: block !important
p + h3 + p + ul
    margin-bottom: 20px
p + h3 + p + ul + h3 
    margin-bottom: 10px
p + h3 + p + ul + h3 + ul
    margin-bottom: 10px
.has-text-color + .has-text-color + .wp-block-image + h1 + h2 + h3 + h4 + h5 + h6 + h2
    margin-top: 15px
    margin-bottom: 15px
.has-text-color + .has-text-color + .wp-block-image + h1 + h2 + h3 + h4 + h5 + h6 + h2 + ol
    margin-bottom: 20px
.has-text-color + .has-text-color + .wp-block-image + h1 + h2 + h3 + h4 + h5 + h6 + h2 + ol + h2
    margin-bottom: 15px
.has-text-color + .has-text-color + .wp-block-image + h1 + h2 + h3 + h4 + h5 + h6 + h2 + ol + h2 + ul
    margin-bottom: 15px
blockquote.wp-block-quote + .wp-block-audio
    margin-top: 20px
.base-theme
    .post-tag-share-box
        .tag-box
            ul
                li
                    a
                        margin-bottom: 5px
    .custom-blog-sinlge
        .single-comments-box.yes-ping
            padding-left: 0
            .text_box
                padding-left: 0
        .single-blog-style1
            .img-holder
                .image-box
                    img
                        width: auto
        .comment-detail-list-area
            li
                .single-comment + .reply-form-box 
                    margin-bottom: 35px
            li
                ol
                    padding-left: 25px
                    li
                        // padding-left: 25px
        .blog-details-text-area
            p + ul + h3
                margin-top: 20px
            p + ul + h3 + ol + h3
                margin-top: 20px
            p + ul + h3 + ol + h3 + ol + h3
                margin-top: 20px
            p + ul + h3 + ol + h3 + ol + h3 + ul + h3
                margin-top: 20px
        .blog-details-text-area,
        .comments-area-rif-at .single-comment
            pre + p
                margin-top: 15px
            h1, h2, h3, h4, h5, h6
                margin-bottom: 10px
            blockquote + p + h2 + table + h2
                margin-top: 15px
            dl + h2 + ul
                margin-bottom: 15px
            dl + h2 + ul + h2 + ol
                margin-bottom: 15px
            p + h1 + h2 + h3 + h4 + h5 + h6 + h2
                margin-top: 15px
            .wp-block-media-text__content
                padding-top: 20px
                padding-bottom: 20px
                .has-large-font-size
                    line-height: 40px
            p
                margin: 0 0 18px
                line-height: 1.7em
                &:last-child
                    margin: 0
            blockquote
                font-style: normal
                padding: 41px 40px
                border-left: 2px solid #d54036
                margin-bottom: 10px     
                background: #f9f9f9
                p,
                cite
                    font-size: 20px
                    color: #222
            table
                max-width: 100%
            select
                max-width: 300px
                margin-bottom: 20px
            ul,
            li
                list-style: disc
            ul
                padding-left: 30px
            ol
                padding-left: 30px
            ol
                li
                    list-style: unset
            ul
                li
                    a
                        color: #222222
            .wp-block-button
                .wp-block-button__link
                    color: #ffffff
            p.wp-block-cover-text,
            p.wp-block-cover-text a
                color: #fff !important
            .wp-block-cover-text
                font-size: 24px
                color: #ffffff !important
            .wp-block-cover,
            .wp-block-cover-image
                margin-bottom: 10px
                margin-top: 10px
            .blocks-gallery-grid
                padding-left: 0
                margin-top: 10px
            .wp-block-file
                a.wp-block-file__button
                    color: #ffffff
            .wp-block-archives 
                li
                    margin-bottom: 10px
            .wp-block-calendar
                .wp-calendar-table
                    margin-bottom: 0
                    caption
                        padding-bottom: 0
                .wp-calendar-nav
                    text-align: left
                    margin-bottom: 10px


ol.wp-block-latest-comments 
    li
        article
            footer
                padding: 0 !important
                margin: 0 !important
ul.wp-block-latest-posts
    li
        margin-bottom: 20px
ul.wp-block-rss
    li
        margin-bottom: 10px
.gallery-item
  img
    display: inline-block !important

  display: inline-block
  padding: 1.79104477%
  text-align: center
  vertical-align: top

.gallery-columns-1 .gallery-item
  max-width: 100%
  width: 100%

@media screen and (min-width: 30em)
  .gallery-columns-1 .gallery-item
    max-width: 100%

.gallery-columns-2 .gallery-item
  max-width: 100%
  width: 50%

@media screen and (min-width: 30em)
  .gallery-columns-2 .gallery-item
    max-width: 50%

.gallery-columns-3 .gallery-item
  max-width: 100%
  width: 33.33%

@media screen and (min-width: 30em)
  .gallery-columns-3 .gallery-item
    max-width: 33.33%

.gallery-columns-4 > .gallery-item
  max-width: 100%
  width: 25%

@media screen and (min-width: 30em)
  .gallery-columns-4 .gallery-item
    max-width: 25%

.gallery-columns-5 .gallery-item
  max-width: 100%
  width: 20%

@media screen and (min-width: 48em)
  .gallery-columns-5 .gallery-item
    max-width: 20%

.gallery-columns-6 .gallery-item
  max-width: 100%
  width: 16.66%

@media screen and (min-width: 48em)
  .gallery-columns-6 .gallery-item
    max-width: 16.66%

.gallery-columns-7 .gallery-item
  max-width: 100%
  width: 14.28%

@media screen and (min-width: 48em)
  .gallery-columns-7 .gallery-item
    max-width: 14.28%

.gallery-columns-8 .gallery-item
  max-width: 100%
  width: 12.5%

@media screen and (min-width: 48em)
  .gallery-columns-8 .gallery-item
    max-width: 12.5%

.gallery-columns-9 .gallery-item
  max-width: 100%
  width: 11.11%

@media screen and (min-width: 48em)
  .gallery-columns-9 .gallery-item
    max-width: 11.11%



.main-header
    .header-upper
        .logo-box
            .logo
                img
                    width: 100%
.wp-block-button.is-style-squared
    a
        border-radius: 0
.ri-fat-not-found
    padding: 30px
    background: #fff
    .no-found-text
        font-size: 16px
        color: #222
        margin-bottom: 15px
    .nothing-found-search
        max-width: 220px
        .search-form .form-group
            position: relative
            margin: 0px
            input
                &[type='search']
                position: relative
                display: block
                width: 100%
                height: 50px
                border: 1px solid #d54036
                font-size: 15px
                color: #222222
                padding: 10px 50px 10px 20px
                transition: all 500ms ease
            &::-webkit-input-placeholder
                color: #222222
            button
                position: absolute !important
                top: 0px
                right: 0px
                font-size: 17px !important
                font-weight: 700 !important
                color: #d54036
                background: transparent
                transition: all 500ms ease
                border: 0
                width: 50px
                height: 100%
                cursor: pointer
